# AndroidTool

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yangyakun/androidtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yangyakun/androidtool/: IRemoteService.aidl  IRemoteServiceCallback.aidl  ISecondary.aidl
app/src/main/java/com/yangyakun/androidtool/: FlexboxActivity.java  MainActivity.java  SystemUIUtils.java
app/src/main/java/com/yangyakun/androidtool/activity/: AidlActivity.java  AudioManagerActivity.java  DBActivity.java  DbRealmActivity.java  EmailActivity.java  FlexboxActivity.java  GLActivity.java  GlideActivity.java  HandlerActivity.java  MDNSActivity.java  MainActivity.java  MdnsActivity.java  MonitorActivity.java  NEtTestActivity.java  NetSettingBelow5Activity.java  OpenCloseActivity.java  QrActivity.java  RecycleViewActivity.java  RecycleViewDoubleActivity.java  RetrofitActivity.java  TracerouteActivity.java  TracerouteLinuxActivity.java  ViewActivity.java  ViewPager2Activity.java  ViewPagerActivity.java  WCDBActivity.java  WebSocketActivity.java  WifiSetting.java
app/src/main/java/com/yangyakun/androidtool/adapter/: InformationPagerAdapter.java  MainRecycleViewAdapter.java  PatientItemAdapter.java  RecycleViewAdapter.java  RecycleViewImageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/yangyakun/androidtool/animation/: AnimationActivity.java
app/src/main/java/com/yangyakun/androidtool/app/: BaseApplication.java
app/src/main/java/com/yangyakun/androidtool/banner/: BannerLayoutManager.java  CenterSnapHelper.java
app/src/main/java/com/yangyakun/androidtool/base/: SQLiteSDCardHelper.java
app/src/main/java/com/yangyakun/androidtool/bean/: DoctorsInterface.java  TracerouteContainer.java
app/src/main/java/com/yangyakun/androidtool/db/: DBHelper.java  DBManager.java  DbUpdateHelper.java
app/src/main/java/com/yangyakun/androidtool/db/db/: PrescriptionDetailsDTO2.java  PrescriptionMainDTO.java
app/src/main/java/com/yangyakun/androidtool/db/dbmanage/: DBManager.java  PbCommodityMainDBManager.java  PbPatientDBManager.java  PbPrescriptionDBManager.java  SysLabelDBManager.java
app/src/main/java/com/yangyakun/androidtool/db/domain/: Commondity.java  LableDetail.java  LableMain.java  Patient.java  Prescription.java
app/src/main/java/com/yangyakun/androidtool/db/muldb/: DBHelper.java  PbCommodityMain.java  PbPatient.java  PbPrescription.java  SysLabel.java
app/src/main/java/com/yangyakun/androidtool/db/realmdomain/: Commondity.java  Patitent.java  PrescriptionDetails.java  PrescriptionMain.java  SysLabelDetails.java  SysLabelMain.java  TestABC.java
app/src/main/java/com/yangyakun/androidtool/event/: WifiState.java
app/src/main/java/com/yangyakun/androidtool/eventbus/: SqlData.java
app/src/main/java/com/yangyakun/androidtool/file/: DirectoryEntry.java  DirectoryEntryAdapter.java  FileActivity.java  ScopedDirectoryAccessFragment.java
app/src/main/java/com/yangyakun/androidtool/fragment/: Mine_Screen_Manager_Fragment.java
app/src/main/java/com/yangyakun/androidtool/glide/: GlideActivity.java
app/src/main/java/com/yangyakun/androidtool/layoutmanager/: Keyframes.java  PathLayoutManager.java  PosTan.java  ViewBoundsCheck.java
app/src/main/java/com/yangyakun/androidtool/mvc/: ImageBean.java  MVCActivity.java
app/src/main/java/com/yangyakun/androidtool/mvp/base/: BaseModel.java  BasePersenter.java  BaseView.java
app/src/main/java/com/yangyakun/androidtool/mvp/bean/: BaseEntity.java  UserInfo.java
app/src/main/java/com/yangyakun/androidtool/mvp/login/: LoginContract.java  LoginModel.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/yangyakun/androidtool/net/: GitHubService.java  Repo.java
app/src/main/java/com/yangyakun/androidtool/receiver/: UsbBroadcastReceiver.java  WifiReceiver.java
app/src/main/java/com/yangyakun/androidtool/recycleview/: Recycle.java  RecycleView.java  USBBroadcastReceiver.java  UsbBroadcastReceiver.java
app/src/main/java/com/yangyakun/androidtool/scan/: ASCII.java  ScanGun.java
app/src/main/java/com/yangyakun/androidtool/service/: CountService.java  RealmCountService.java  RemoteService.java  SimpleServer.java  WCDBService.java
app/src/main/java/com/yangyakun/androidtool/utils/: ChatConnection.java  DbUpdateHelper.java  DesityUtil.java  FileUtils.java  Formatter.java  IOUtils.java  ImageUtil.java  MarqueeText.java  MultTextView.java  NetUtil.java  NsdHelper.java  QRCodeUtil.java  StaticIpUtil.java  SystemUIUtils.java  Utils.java
app/src/main/java/com/yangyakun/androidtool/view/: ColorFilterView.java  FGLRender.java  FGLView.java  TextView.java  XfermodeEraserView.java  XfermodeView.java  XfermodesView.java
app/src/main/java/com/yangyakun/androidtool/viewpager/: AutoScrollPagerAdapter.java  AutoScrollViewPager.java
app/src/main/res/color/: selector_checkbox_text_color.xml
app/src/main/res/drawable/: list_bg.xml  selector_back_icon.xml  selector_power_save_botton.xml  shape_prescription_item.xml  shape_prescription_medicineclass_false.xml
app/src/main/res/layout/: activity_aidl.xml  activity_animation.xml  activity_audio.xml  activity_db.xml  activity_email.xml  activity_flexbox.xml  activity_gl.xml  activity_glide.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mdns.xml  activity_monitor.xml  activity_mvc.xml  activity_net_test.xml  activity_open_close.xml  activity_qr.xml  activity_realm_db.xml  activity_recycleview.xml  activity_retrofit.xml  activity_traceroute.xml  activity_traceroute_linux.xml  activity_view.xml  activity_view_pager2.xml  activity_viewpager.xml  activity_wcdb.xml  activity_web_socket.xml  activity_wifi.xml  center.xml  fragment_mine_screen_manager.xml  layout_empty_patient.xml  view_rv_item.xml  view_rv_item_image.xml  wairpatient_item_little.xml  wairpatient_item_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yangyakun/androidtool/: ExampleUnitTest.java  RetrofitTest.java
(+74 files in other folders)
