apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yangyakun.androidtool"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android:flexbox:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'cn.hikyson.godeye:godeye-core:2.1.1'
    debugImplementation 'cn.hikyson.godeye:godeye-monitor:2.1.1'
    releaseImplementation 'cn.hikyson.godeye:godeye-monitor-no-op:2.1.1'
    implementation 'cn.hikyson.godeye:godeye-toolbox:2.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    implementation 'com.github.stealthcopter:AndroidNetworkTools:0.4.0'
    implementation 'com.android.support:design:26.1.0'
    debugImplementation 'io.github.skyhacker2:sqliteonweb:1.0.2'
    releaseImplementation 'io.github.skyhacker2:sqliteonweb-no-op:1.0.2'
    implementation 'com.blankj:utilcode:1.22.9'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'


    implementation 'com.tencent.wcdb:wcdb-android:1.0.0'


    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'

    implementation 'org.greenrobot:eventbus:3.1.1'

    //二维码集成
    compile 'cn.yipianfengye.android:zxing-library:2.2'

}
