apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yangyakun.androidtool"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'x86'
//, 'armeabi-v7a', 'x86_64', 'arm64-v8a', mips, mips64...加入需要生成的文件夹
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android:flexbox:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'cn.hikyson.godeye:godeye-core:2.1.1'
    debugImplementation 'cn.hikyson.godeye:godeye-monitor:2.1.1'
    releaseImplementation 'cn.hikyson.godeye:godeye-monitor-no-op:2.1.1'
    implementation 'cn.hikyson.godeye:godeye-toolbox:2.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    implementation 'com.github.stealthcopter:AndroidNetworkTools:0.4.0'
    implementation 'com.google.android.material:material:1.0.0'
    debugImplementation 'io.github.skyhacker2:sqliteonweb:1.0.2'
    releaseImplementation 'io.github.skyhacker2:sqliteonweb-no-op:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.tencent.wcdb:wcdb-android:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'org.greenrobot:eventbus:3.1.1'


    implementation 'com.aliyun.dpa:oss-android-sdk:2.5.0'

    implementation 'com.google.zxing:core:3.3.3'

    implementation "org.java-websocket:Java-WebSocket:1.4.0"

    implementation 'com.just.agentweb:agentweb:4.0.3-beta' // (必选)

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha05'

    implementation 'com.wuyr:pathlayoutmanager:1.0.3'

    implementation 'com.android.support:multidex:1.0.3'


}
