<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yangyakun.androidtool.activity.DBActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:hint="处方的量级（1个患者100个处方、1个标签10个标签附表、1个处方10个处方附表10个药品）"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="opensettting"
            android:text="初始化数据" />

    </LinearLayout>

    <Button
        android:text="获取数字"
        android:onClick="getCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="复制数据库"
        android:onClick="dataCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="补充数据"
        android:onClick="dataTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.yangyakun.androidtool.utils.MarqueeText
        android:id="@+id/tv_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="设备名称sdf设备" />

    <TextView
        android:id="@+id/tv_device_name3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="设备名称sdf设备" />

    <com.yangyakun.androidtool.utils.MarqueeText
        android:id="@+id/tv_device_name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="设备名称sdf设备设备名称sdf设备设备名称sdf设备设备名称sdf设备" />

    <TextView
        android:id="@+id/tv_device_name4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="设备名称sdf设备设备名称sdf设备设备名称sdf设备设备名称sdf设备" />


</LinearLayout>
