<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EmailActivity">

    <Button
        android:text="静态设置"
        android:id="@+id/aaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="dhcp设置"
        android:id="@+id/aaa2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="显示ip"
        android:id="@+id/aaa3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="获取dhcp类型"
        android:id="@+id/aaa4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="app 添加wifi"
        android:id="@+id/aaa5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="设置wifi"
        android:id="@+id/aaa6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>