<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/tv_patient_name"
        style="@style/patient_info_name_little"
        android:text="李小娜" />

    <TextView
        android:id="@+id/tv_patient_number"
        style="@style/patient_info_number"
        android:text="3号" />
</RelativeLayout>

